The projects for the Mordor challenge.

FizzBuzz
    The FizzBuzz application takes 3 arguments.
        1. 1st Divisor
        2. 2nd Divisor
        3. Upper Bound

    Assumptions
        1. The numbers are integers greater than 0.
        2. The 1st Divisor is greater than 0
        3. The 2nd Divisor is greater than or equal to the 1st Divisor
        4. The upper bound is greater than 0
        5. Numbers divisible by the 1st Divisor return "Fizz"
        6. Numbers divisible by the 2nd Divisor return "Buzz"
        7. Numbers divisible by both Divisors return "FizzBuzz"
        8. Numbers not disivible by either Divisor return the numbers
        9. The range of numbers returned are between 1 and the Upper Bound

    Languages
        Haskell

Palindromes
    The Palindrome application takes a single argument.  The argument is a
    string which is tested to be a palindrome.

    The return value is:
        True if the string is a palindrome
        False if the string is not a palindrome

    Assmptions
        1. All characters that are not a letter or number are ignored
        2. The test is not case sensitive

    Languages
        Python
        Rust

To Dos
    1. Create automated test cases.